{
	"nodes":[
		{"id":"2b1300e874c33253","type":"text","text":"Class ConvertToPosition\nPosition newPosition\nconvertData()","x":-340,"y":-300,"width":250,"height":110},
		{"id":"fb5bf87b1b39fa64","x":120,"y":181,"width":250,"height":99,"type":"text","text":"Class PlatetaeuSize\nint x\nint y\n"},
		{"id":"7f2d80c9117caa86","x":-340,"y":-80,"width":250,"height":110,"type":"text","text":"Class ConvertToPlateuSize\nnewPlateuSize;\nconvertData()"},
		{"id":"d43d369f4b833288","type":"text","text":"Class InputParser\nUserInput userInput\nConvertToPosition positionConversion\nConvertToInstruction\ninstructionConversion\nidentifyType()\n\n\n","x":-760,"y":-25,"width":250,"height":211},
		{"id":"4b104c179dfd3b1f","type":"text","text":"Class Position\nint x\nint y\nCompassDirection Facing\n","x":-760,"y":-520,"width":250,"height":120},
		{"id":"5da28f8226a716aa","x":-1155,"y":-350,"width":250,"height":160,"type":"text","text":"Class ConvertToInstruction\nnewInstruction;\nconvertData()"},
		{"id":"bb35c6dd1562bba5","type":"text","text":"Class UserInput\nScanner scanner\nString UserInput\nInputParser parser\ngenerateInput()\ngetInstructionData()\ngetPositionData()\ngetPlatateuSizeData()\n\n","x":-747,"y":240,"width":225,"height":275},
		{"id":"d17c214246cd2cb5","x":-400,"y":560,"width":250,"height":160,"type":"text","text":"Main Class\nUserInput userInput\nmain()"},
		{"id":"43269aa21e1ee4c8","x":-1405,"y":-25,"width":250,"height":211,"type":"text","text":"Class Plateu\nplateuSize GridSize\n Arraylist<rover> rovers\nUserInput userInput\n"},
		{"id":"63edb849b28259d9","x":-1405,"y":450,"width":250,"height":130,"type":"text","text":"Class Rover\nMove()\nRotate()"}
	],
	"edges":[
		{"id":"91bb5c2bdba5247c","fromNode":"2b1300e874c33253","fromSide":"top","toNode":"4b104c179dfd3b1f","toSide":"right","toEnd":"none"},
		{"id":"c7498c93ac7142fe","fromNode":"fb5bf87b1b39fa64","fromSide":"top","toNode":"7f2d80c9117caa86","toSide":"right","toEnd":"none"},
		{"id":"b462c645bf4046a9","fromNode":"bb35c6dd1562bba5","fromSide":"top","toNode":"d43d369f4b833288","toSide":"bottom","toEnd":"none"},
		{"id":"554fb683903636a2","fromNode":"d43d369f4b833288","fromSide":"top","toNode":"5da28f8226a716aa","toSide":"right","toEnd":"none"},
		{"id":"6032ae61926d0327","fromNode":"d43d369f4b833288","fromSide":"top","toNode":"2b1300e874c33253","toSide":"left","toEnd":"none"},
		{"id":"e7de5d3cb7de2635","fromNode":"d43d369f4b833288","fromSide":"right","toNode":"7f2d80c9117caa86","toSide":"left","toEnd":"none"},
		{"id":"7cb5e3114174da7a","fromNode":"d17c214246cd2cb5","fromSide":"top","toNode":"bb35c6dd1562bba5","toSide":"bottom","toEnd":"none"},
		{"id":"8756fffbea920ae6","fromNode":"43269aa21e1ee4c8","fromSide":"right","toNode":"bb35c6dd1562bba5","toSide":"left","toEnd":"none"},
		{"id":"f3f1c9279f35c58c","fromNode":"63edb849b28259d9","fromSide":"top","toNode":"43269aa21e1ee4c8","toSide":"bottom","toEnd":"none"}
	]
}